$TTL 604800
@       IN      SOA     maestro.empresa.local. admin.empresa.local. (
                        2025083101      ; Serial
                        604800          ; Refresh
                        86400           ; Retry
                        2419200         ; Expire
                        604800 )        ; Negative Cache TTL
;
@       IN      NS      maestro.empresa.local.
@       IN      NS      esclavo.empresa.local.

20      IN      PTR     maestro.empresa.local.
21      IN      PTR     esclavo.empresa.local.
